# ATS

./: AssessmentTrackingSystem.sln  README.md
ATS.Core/: ATS.Core.csproj  Class1.cs
ATS.Core/Entities/: ApplicationUser.cs  Assessment.cs  Course.cs
ATS.Infrastructure/: ATS.Infrastructure.csproj  Class1.cs
ATS.Infrastructure/Data/: AtsDbContext.cs
ATS.Infrastructure/Migrations/: 20260218200300_InitialCreate.Designer.cs  20260218200300_InitialCreate.cs  20260220203457_UpdateCourseNameField.Designer.cs  20260220203457_UpdateCourseNameField.cs  20260220203720_UpdateAssessmentNameField.Designer.cs  20260220203720_UpdateAssessmentNameField.cs  20260220223158_FixAssessmentDueDateType.Designer.cs  20260220223158_FixAssessmentDueDateType.cs  20260318181617_AddUserTable.Designer.cs  20260318181617_AddUserTable.cs  20260327200858_AddIdentity.Designer.cs  20260327200858_AddIdentity.cs  20260327212752_AddUserFirstLastName.Designer.cs  20260327212752_AddUserFirstLastName.cs  20260409154500_AddUserAvatarSeed.Designer.cs  20260409154500_AddUserAvatarSeed.cs  AtsDbContextModelSnapshot.cs
ATS.Tests/: ATS.Tests.csproj  AssessmentControllerTests.cs  CalendarItemTypeMapperTests.cs  CourseControllerTests.cs  InAppNotificationServiceTests.cs  ProfileManageIndexTests.cs  UnitTest1.cs
AssessmentTrackingSystem/: .gitignore  AssessmentTrackingSystem.csproj  Program.cs  appsettings.json
AssessmentTrackingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
AssessmentTrackingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AssessmentTrackingSystem/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AssessmentTrackingSystem/Controllers/: AssessmentController.cs  CalendarController.cs  CourseController.cs  HomeController.cs
AssessmentTrackingSystem/Models/: CalendarViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  InAppNotificationViewModel.cs
AssessmentTrackingSystem/Properties/: launchSettings.json
AssessmentTrackingSystem/Services/: AvatarUrlBuilder.cs  CalendarItemTypeMapper.cs  InAppNotificationService.cs  NoOpEmailSender.cs
AssessmentTrackingSystem/Views/: _ViewImports.cshtml
AssessmentTrackingSystem/Views/Assessment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssessmentTrackingSystem/Views/Calendar/: Index.cshtml
AssessmentTrackingSystem/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssessmentTrackingSystem/Views/Home/: AssessmentStatus.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml
AssessmentTrackingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AssessmentTrackingSystem/wwwroot/css/: site.css
AssessmentTrackingSystem/wwwroot/js/: site.js
